2022-02-01T17:35:41.640914900 :  One Cereal bar removed
2022-02-01T20:56:54.928087100 :  One Kitkat removed
2022-02-01T21:31:41.830812300 :  One McCoys removed
2022-02-01T21:50:22.226425600 :  One Starburst removed
2022-02-01T21:53:08.032822300 :  One Malteasers removed
2022-02-01T22:03:45.504545700 :  One Haribo removed
2022-02-01T22:07:59.670637400 :  One Cereal bar removed
2022-02-01T22:14:04.758968200 :  One Starburst removed
2022-02-01T22:17:54.455425300 :  One Malteasers removed
2022-02-01T22:23:06.439008700 :  One Malteasers removed
2022-02-01T23:05:53.525043100 :  One Malteasers removed
2022-02-01T23:17:30.681075200 :  One McCoys removed
2022-02-03T11:03:54.358563200 :  One Starburst removed
2022-02-03T11:06:20.034773600 :  One Malteasers removed
