2021-03-17T15:53:08.599249 :  One Haribo removed
2021-03-17T16:16:02.817396300 :  One Snickers removed
2021-03-17T16:19:48.968652800 :  One Haribo removed
2021-03-17T16:20:34.651428300 :  One Haribo removed
2021-03-17T16:32:24.553739300 :  One Haribo removed
2021-03-17T16:33:01.126431 :  One Cereal bar removed
2021-03-17T16:33:33.489315500 :  One Cereal bar removed
2021-03-17T16:34:16.810430600 :  One Kitkit removed
2021-03-17T21:23:47.739915500 :  One Snickers removed
2021-03-17T21:24:12.757790100 :  One Cereal bar removed
2021-03-17T21:42:42.531599300 :  One Haribo removed
2021-03-17T22:01:11.138639200 :  One Haribo removed
2021-03-17T23:00:02.062575100 :  One McCoys removed
2021-03-17T23:28:41.991402400 :  One Haribo removed
2021-03-17T23:38:55.267889400 :  One Kitkat removed
2021-03-17T23:53:04.283258 :  One Starburst removed
2021-03-18T00:01:30.403152 :  One McCoys removed
2021-03-18T00:03:06.733396300 :  One Kitkat removed
2021-03-18T10:28:43.289924300 :  One Malteasers removed
2021-03-18T10:46:12.180487 :  One Haribo removed
2021-03-18T11:10:28.245520200 :  One Starburst removed
2021-03-18T11:14:47.324714800 :  One Haribo removed
2021-03-18T11:18:47.068824400 :  One Haribo removed
2021-03-18T11:20:36.869577700 :  One Snickers removed
2021-03-18T12:22:07.217391300 :  One Haribo removed
2021-03-18T12:31:24.590140700 :  One Snickers removed
2021-03-19T14:28:33.789909900 :  One Haribo removed
2021-04-04T16:21:22.354573300 :  One Haribo removed
2021-04-04T16:26:38.287668600 :  One Malteasers removed
2021-04-04T22:50:14.611087700 :  One Cereal bar removed
2022-02-01T17:35:41.640914900 :  One Cereal bar removed
